#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  background: #000;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.scrollbar-hidden {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Edge */
}


.scrollbar {
  scrollbar-width:thin; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}



@keyframes border-circle {
  0% {
    border-color: transparent;
    transform: scale(1);
  }
  25% {
    border-color: #00ff00; /* Green */
    transform: scale(1.1);
  }
  50% {
    border-color: #00ffff; /* Cyan */
    transform: scale(1.2);
  }
  75% {
    border-color: #ff00ff; /* Magenta */
    transform: scale(1.1);
  }
  100% {
    border-color: transparent;
    transform: scale(1);
  }
}

.animate-border-circle {
  animation: border-circle 3s infinite linear;
}



@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 1.5s infinite;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  gap: 10px;
}


